# Fall2024-Assignment3-ggazzam

./: Fall2024-Assignment3-ggazzam.sln
Fall2024-Assignment3-ggazzam/: Fall2024-Assignment3-ggazzam.csproj  Program.cs  appsettings.json
Fall2024-Assignment3-ggazzam/Controllers/: ActorsController.cs  HomeController.cs  MoviesController.cs
Fall2024-Assignment3-ggazzam/Data/: ApplicationDbContext.cs
Fall2024-Assignment3-ggazzam/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Fall2024-Assignment3-ggazzam/Models/: Actor.cs  ErrorViewModel.cs  Movie.cs
Fall2024-Assignment3-ggazzam/Properties/: launchSettings.json
Fall2024-Assignment3-ggazzam/Properties/ServiceDependencies/Fall2024-Assignment3-ggazzam - Web Deploy/: profile.arm.json
Fall2024-Assignment3-ggazzam/Views/: _ViewImports.cshtml
Fall2024-Assignment3-ggazzam/Views/Home/: ActorReviews.cshtml  Edit.cshtml  Index.cshtml  MovieReviews.cshtml
Fall2024-Assignment3-ggazzam/Views/Shared/: _Layout.cshtml
Fall2024-Assignment3-ggazzam/wwwroot/css/: site.css
Fall2024-Assignment3-ggazzam/wwwroot/js/: site.js
